Translator/Translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:trigger="clr-namespace:Translator.Trigger"
             xmlns:b="clr-namespace:Xamarin.Forms.ToolKit.Behaviors;assembly=Xamarin.Forms.ToolKit.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Translator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="35">
        <autocomplete:SfAutoComplete x:Name="Input" Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource EntryStyle}"
                                     DataSource="{Binding Sugestions}"
                                     BackgroundColor="{Binding InputBackground}"
                                     Text="{Binding InputWord, Mode=OneWayToSource}">
            <autocomplete:SfAutoComplete.Triggers>
                <EventTrigger Event="Completed" >
                    <trigger:ShakeEntry />
                </EventTrigger>
            </autocomplete:SfAutoComplete.Triggers>
        </autocomplete:SfAutoComplete>
        <Label Text="{Binding Language}" Grid.Row="1" Grid.Column="0" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Small"/>
        <ListView  x:Name="Output" Grid.Row="2" Grid.Column="0" 
                   ItemsSource="{Binding OutputWords}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"
                              Detail="{Binding Language}"
                              Height="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
