Translator/Translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:trigger="clr-namespace:Translator.Trigger"
             xmlns:b="clr-namespace:Xamarin.Forms.ToolKit.Behaviors;assembly=Xamarin.Forms.ToolKit.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Translator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="EntryStyle" TargetType="autocomplete:SfAutoComplete">
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes"  Value="Italic"/>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"  />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <autocomplete:SfAutoComplete x:Name="Input" Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource EntryStyle}"
                                     DataSource="{Binding FlatDict}"
                                     BackgroundColor="{Binding InputBackground}"
                                     Text="{Binding InputWord, Mode=OneWayToSource}">
            <autocomplete:SfAutoComplete.Triggers>
                <EventTrigger Event="Completed" >
                    <trigger:ShakeEntry />
                </EventTrigger>
            </autocomplete:SfAutoComplete.Triggers>
        </autocomplete:SfAutoComplete>
        <Label Text="{Binding Language}"  Grid.Row="0" Grid.Column="1"/>
        <ListView  x:Name="Output" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OutputWords}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text = "{Binding Text}" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
